# SolBro

./: .env.example  .gitignore  AiAgent.cs  Bot.cs  BotMemory.cs  DiscordOllamaBot.csproj  DocumentTextExtractor.cs  FileOperationPlugin.cs  MiscPlugin.cs  Program.cs  README.md  RugCheckApiPlugin.cs  SolBro.csproj  WebSearchPlugin.cs  appsettings.json
Handlers/: MessageHandler.cs
Models/: BotConfiguration.cs  ConversationContext.cs
Services/: ConversationService.cs  OllamaService.cs
assets/: README.md
setup/: agent-guide.md  index.html
